name=SimpleTimeout
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <info@nibble-arts.org>
sentence=Wait for timeout without blocking the program.
paragraph=The class offers a simple and light way to wait for a certain time without blocking the running program.
category=Display
url=http://nibble-arts.org/
architectures=*
